<html>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <head>
    <title>
      A tribute page of my hero Elon Musk..
    </title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Permanent+Marker" />
  </head>
  <body>
     <div class="container">
        <div class="row">
          <h1 class="text-center" ><u>Elon musk</u></h1>
          <p class="text-center" ><em>The man who is a boring genuis</em></p>
           <figure class="thumbnail" style='width:100%;margin:auto'> 
              <img src="http://wallpapersdsc.net/wp-content/uploads/2016/01/Elon-Musk-Wallpapers.jpg" class='img-responsive' alt="elon musk">
                 <figcaption class='caption text-center'>
                      Elon musk at the spaceX  conference speech
                 </figcaption>
           </figure>
          <div class="col-sm-8 col-sm-offset-2 col-xs-12" style='margin-top:10px'>
            <ol>
               <li>
                  Elon Musk was born in South Africa in 1971.
               </li>
              <li>
                He became famous for starting Tesla Motors and SpaceX but he first made his fortune as a co-founder of PayPal
              </li>
              <li>
                Musk provided a large amount of inspiration for the Hollywood character Tony Stark (a.k.a. Iron Man). In fact, parts of Iron Man 2 were actually filmed inside and outside of SpaceX. Musk even has a cameo in the film!
              </li>
              <li>
                Like Steve Jobs and other famous entrepreneurs, Musk's official annual salary for Tesla Motors is just $1.
              </li>
              <li>
                At age 12, Musk taught himself computer programming and created a video game called Blastar, which he sold for $500.
              </li>
              <li>
                Elon Musk didn't become an American citizen until 2002, at age 31.
              </li>
              <li>
                When Elon Musk was 17, he moved from South Africa to Canada. Eventually, he attended college in the U.S. at the University of Pennsylvania
              </li>
              <li>
                After graduating, Musk moved to California in order to begin graduate school in physics at Stanford University. He left Stanford after just two days, deciding instead to take advantage of the Internet boom, which was in full swing.
              </li>
              <li>
                After dropping out of grad school, Musk quickly established his first company --Zip2, which provided online newspapers with maps and business directories. He sold the company in 1999 for $307 million
              </li>
              <li>
                In 1999, Musk co-founded X.com, an online payment company that eventually became PayPal before being acquired by eBay for $1.5 billion in stock (of which $165 million was given to Musk).
              </li>
              <li>
                Musk co-founded Tesla Motors, a company that designs and manufacturers electric sports cars. Tesla was able to succeed in the electric car market where other large manufacturers failed. He now serves as CEO and chief product architect at Tesla
              </li>
              <li>
                The Tesla Model S was awarded a 5.4-out-of-5 safety rating from the National Highway Safety Administration, the highest rating ever given an automobile
              </li>
              <li>
                Musk is one of the major driving forces behind SolarCity, a company founded by his cousins. He is also the largest shareholder of the company
              </li>
              <li>
                Elon Musk also founded SpaceX (a.k.a. Space Exploration Technologies), a company that creates and manufactures space launch vehicles, with a particular focus in rocket technology. His aim is to reduce the cost of space flight in hopes of expanding human life beyond Earth
              </li>
              <li>
                Musk initially found it impossible to get funding for SpaceX, which investors saw as a pipe dream. Musk channeled all his own money into the company to make SpaceX a reality (going against every piece of business advice ever written)
              </li>
              <li>
                SpaceX has a $1.6 billion contract with NASA to resupply (and eventually ferry people to) the International Space Station, effectively replacing the Space Shuttle
              </li>
              <li>
                Musk has reduced the cost of reaching the International Space Station by 90%, bringing it down from $1 billion per mission to just $60 million
              </li>
              <li>
                Musk aspires for his Falcon rocket to someday make space tourism and the colonization of Mars a realistic goal for mankind
              </li>
              <li>
                The Falcon rocket gets its name from Star Wars' Millennium Falcon
              </li>
              <li>
                SpaceX is the first commercial company ever to successfully recover a spacecraft from Earth's orbit, and its Dragon spacecraft is the first commercial vehicle to attach to the International Space Station
              </li>
              <li>
                Despite his enormous recent success, both his flagship companies (SpaceX and Tesla Motors) came alarmingly close to failing. Tesla'a first electric car, the Roadster, faced an ongoing string of production problems, and SpaceX had three launch failures before its fourth and final effort was a success
              </li>
              <li>
                Elon Musk has been married three times, having married (and subsequently divorced) British actress Talulah Riley twice
              </li>
              <li>
                Musk has five sons (one set of twins and one set of triplets),whom he shares custody of with his first wife, Canadian fantasy author Justine Wilson
              </li>
              <li>
                He has confessed to naming one of his sons, Xavier, after Professor Xavier of the X-Men.
              </li>
              <li>
              	one day while feeling bored he got the idea of boring tunnel which transports the vehicle underground and he then founded the boring tunnel company in 2016. 
              </li>
            </ol>
            <h2>If you time and like to read anything about musk just reach @ <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="_blank">Elon Musk</a> on his wikipedia page.</h2>
            <blockquote>
              I think it's very important to have a feedback loop, where you're constantly thinking about what you've done and how you could be doing it better. I think that's the single best piece of advice: constantly think about how you could be doing things better and questioning yourself by <cite>Elon Musk</cite>
            </blockquote>
          </div>
       </div>
    </div>
    <footer class='text-center'>
      <p>Fan of Elon Musk and created by Siddu <a href="https://www.freecodecamp.org/biradarsidduram" target="_blank">(#wakeUpSid)</a></p>
    </footer>
  </body>
</html>